<apex:page controller="AccountContactController2">

    <apex:form>

        <apex:pageBlock tabStyle="Account">

            <apex:pageBlockButtons>
                <apex:commandButton value="Go To Filter Page" action="{!filterPage}"/>
            </apex:pageBlockButtons>

            <apex:outputText value="{!filterType}"/>

            <apex:actionRegion>

                <apex:pageBlockSection title="Search for Accounts by Name:">
                    <apex:inputText value="{!searchTerm}" >
                        <apex:actionSupport event="onchange" reRender="AccountTable"  />
                    </apex:inputText>
                    <apex:commandButton action="{!executeSearch}" value="Search" />
                </apex:pageBlockSection>


                <apex:pageBlockTable value="{!myVals}" var="field" id="AccountTable">
                    <apex:column value="{!field.accField}" headerValue="Account Name:"/>
                    <apex:column value="{!field.conField}" headerValue="Related Contacts:"/>
                </apex:pageBlockTable>
                
            </apex:actionRegion>


        </apex:pageBlock>

    </apex:form>

</apex:page>