<apex:page standardController="Account" recordSetVar="theseAccounts">
    <apex:form >
    	<apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton action="{!Previous}" value="<<< Previous <<<"/>
                <apex:commandButton action="{!Next}" value=">>> Next >>>"/>
            </apex:pageBlockButtons>
        	<apex:pageBlockTable title="Our Accounts" value="{!theseAccounts}" var="acc">
                <apex:column value="{!acc.Name}"/>
                <apex:column value="{!acc.AnnualRevenue}"/>
                <apex:column value="{!acc.NumberOfEmployees}"/>
                <apex:column value="{!acc.Rating}"/>
                <apex:column value="{!acc.BillingCity}"/>
            </apex:pageBlockTable>
   		</apex:pageBlock>
    </apex:form>
</apex:page>